<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-06-22T13:42:10</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.1.4.0.0</property>
    <property name="modified">2017-06-23T15:44:48</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <font>
    <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="YaHei Consolas Hybrid" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
</scheme>